apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-08-09T11:17:07Z"
  labels:
    run: redis
    tier: backend
  name: redis
  namespace: default
  resourceVersion: "19680"
  uid: b4c4341d-2b5f-4cb8-ac00-0c96e4c9d8ae
spec:
  containers:
  - image: redis
    name: redis-container
  